{
  "name": "@vladmandic/piproxy",
  "version": "1.1.6",
  "description": "PiProxy: NodeJS Web Proxy",
  "main": "server/piproxy.js",
  "sideEffects": false,
  "scripts": {
    "start": "node --unhandled-rejections=strict --pending-deprecation server/piproxy.js",
    "setup": "node ./setup.js",
    "lint": "eslint *.json *.js server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/piproxy.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "nodejs",
    "proxy",
    "http2",
    "letsencrypt",
    "geoip",
    "rate-limiter",
    "brotli"
  ],
  "author": "Vladimir Mandic <mandic00@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladmandic/piproxy/issues"
  },
  "homepage": "https://github.com/vladmandic/piproxy#readme",
  "engines": {
    "node": "^12.0.0"
  },
  "dependencies": {
    "@vladmandic/piacme": "^0.1.17",
    "@vladmandic/pilogger": "^0.2.9",
    "connect": "^3.7.0",
    "esbuild": "^0.8.17",
    "helmet": "^4.2.0",
    "maxmind": "^4.3.1",
    "nedb-promises": "^4.1.0",
    "simple-git": "^2.24.0",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "npm-check-updates": "^10.2.2"
  }
}
